# App
APP_NAME=SproutPHP
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:9090
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_KEY=your-secret-key-here

# Repo Info For Versioning
SPROUT_REPO=SproutPHP/framework
SPROUT_USER_AGENT=sproutphp-app

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sprout
DB_USER=root
DB_PASS=

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sproutphp.com
MAIL_FROM_NAME=SproutPHP

# Cache
CACHE_DRIVER=file
CACHE_PATH=/storage/cache

# Session Configuration
SESSION_NAME=sprout_session
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_PATH=/storage/sessions

# Storage
STORAGE_DISK=public
STORAGE_PUBLIC_ROOT=storage/app/public
STORAGE_PUBLIC_URL=/storage
STORAGE_PRIVATE_ROOT=storage/app/private

# Security
CSRF_ENABLED=true
XSS_PROTECTION=true
CORS_ENABLED=false

# CSP
CSP_CONNECT_SRC=https://api.github.com
CSP_IMG_SRC=https://img.shields.io

# View
VIEW_ENGINE=twig
TWIG_CACHE=false
TWIG_DEBUG=true